<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Home page</title>
    <style>
        
    html { 
        background: url(back.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
       margin: 20px;
       font-family: sans-serif;
      }
      div{
        padding: 10px;
      }
      #first{
        margin-top: 50px;
        text-align: center;
        align-items: center;
        font-size: 50px;
        font-weight: bolder;
        color: rgb(246, 244, 249);
        text-shadow: rgb(234, 234, 239);;

      }
      #second{
        text-align: center;
        align-items: center;
        font-size: 30px;
        font-weight: bolder;
        color: rgb(242, 241, 244);
        text-shadow: rgb(235, 234, 239);
        margin-top: 15%;
      }
      a{
        text-decoration: none;
        background-color: rgb(57, 5, 95);
        box-sizing: border-box;
        border-radius: 10px;
        color: antiquewhite;
        margin-left: 49%;
        padding: 15px;
      }

    </style>
</head>
<body>
    <div id="first">Welcome To Our Quiz Game..</div>
    <div id="second">Start Your Quiz Now</div>
   <div>
    <a href="index (1).html">Start</a> 
  </div>
</body>
</html>